Path: /HepData/4196/d2-x1-y1
VARIATION OF SMALL -T DIFFERENTIAL CROSS SECTION WITH PHOTON ENERGY
Location: F 2B
P IN GEV : 2.8 TO 3.4 : 3.4 TO 4.0 : 4.0 TO 4.8
RE : GAMMA P --> PHI P
SQRT(S) : 2.476 - 3.144 GeV
x : -T IN GEV**2
y : D(SIG)/DT IN MUB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
	0.025	0.0	0.05	1.533	+0.364	-0.364	2.081	+0.303	-0.303	1.669	+0.334	-0.334
	0.075	0.05	0.1	1.374	+0.285	-0.285	1.232	+0.21	-0.21	1.375	+0.174	-0.174
	0.125	0.1	0.15	1.116	+0.197	-0.197	0.741	+0.153	-0.153	0.972	+0.131	-0.131
	0.175	0.15	0.2	1.035	+0.173	-0.173	0.812	+0.125	-0.125	0.726	+0.106	-0.106
	0.225	0.2	0.25	0.818	+0.152	-0.152	0.591	+0.115	-0.115	0.497	+0.102	-0.102
  
